# PostgreSQL connection string for local database
DATABASE_URL=postgres://postgres:fatima@localhost:5432/bloodbank

# For online hosting on supabase
# DATABASE_URL=postgresql://postgres:fatima@db.poxcmaesxubrhgdljmer.supabase.co:5432/postgres

# Your OpenAI API key
OPENAI_API_KEY= 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